[gd_scene load_steps=5 format=3 uid="uid://llp5qfyx0du4"]

[ext_resource type="Script" path="res://Balloon Popper/Balloon.gd" id="1_3fjgp"]
[ext_resource type="Material" uid="uid://b2a4rfomv1ptl" path="res://Balloon Popper/Balloon.tres" id="2_enlh5"]

[sub_resource type="SphereMesh" id="SphereMesh_5s4rv"]
material = ExtResource("2_enlh5")

[sub_resource type="SphereShape3D" id="SphereShape3D_ptmwe"]

[node name="Balloon" type="Area3D"]
script = ExtResource("1_3fjgp")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_5s4rv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ptmwe")

[connection signal="input_event" from="." to="." method="_on_input_event"]
